<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Tue Apr 10 15:35:28 2018 by SUMO Version v0_32_0+1044-0722ada
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="../osm.net.xml"/>
        <route-files value="../osm6to8.trips.xml"/>
        <additional-files value="../osm.vtype.xml"/>
    </input>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>     

    <routing>
        <device.rerouting.adaptation-steps value="180"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
        <no-warnings value="true"/>
    </report> 

    <gui_only>
        <gui-settings-file value="../osm.view.xml"/>
    </gui_only>      

</configuration>
